name: Outdated gems
description: Automatically update a issue with outdated gems
inputs:
  GH_TOKEN:
    description: GitHub token secret
    required: true
  REPOSITORY:
    description: ':username/:repo'
    required: true
runs:
  using: 'node12'
  main: 'main.js'
  args:
    - ${{ inputs.GH_TOKEN }}
    - ${{ inputs.REPOSITORY }}
branding:
  icon: bookmark
  color: purple
