name: Outdated gems
description: Automatically update a issue with outdated gems
inputs:
  GH_TOKEN:
    description: GitHub token secret
    required: true
  REPOSITORY:
    description: ':username/:repo'
    required: true
  RUBY_IMAGE:
    description: The Ruby version
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GH_TOKEN }}
    - ${{ inputs.REPOSITORY }}
    - ${{ inputs.RUBY_IMAGE }}
branding:
  icon: bookmark
  color: purple
