name: Outdated gems
description: Automatically update a issue with outdated gems
inputs:
  github-token:
    description: GitHub token secret
    required: true
  ruby-version:
    description: The Ruby version
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.ruby-version }}
branding:
  icon: bookmark
  color: purple
